<!DOCTYPE html>
<html>
<head>
    <title>C-80</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <h1>Joining Text using Join Function</h1>
    <span>
    <div id="div_1" >
    <span>1.</span>
    <input type="text" id="input_box_1" placeholder="Input Box 1" class="ibox">
    <br>
    <br>
    <span>2.</span>
    <input type="text" id="input_box_2" placeholder="Input Box 2" class="ibox">
    <br>
    <br>
    <span>3.</span>
    <input type="text" id="input_box_3" placeholder="Input Box 3" class="ibox">
    <br>
    <br>
    <span>4.</span>
    <input type="text" id="input_box_4" placeholder="Input Box 4" class="ibox">
    <br>
    <br>
    <span>5.</span>
    <input type="text" id="input_box_5" placeholder="Input Box 5" class="ibox">
    <br>
    <br>
    <span>6.</span>
    <input type="text" id="input_box_6" placeholder="Input Box 6" class="ibox">
    <br>
    <br>
    <div id="showpara_1"></div>
    <br>
    <br>
    <button onclick="getpara1()">Get Paragraph 1</button>
</div>

<div id="div_2" >
    <span>1.</span>
    <input type="text" id="input_box_para_7" placeholder="Input Box 1" class="ibox">
    <br>
    <br>
    <span>2.</span>
    <input type="text" id="input_box_para_8" placeholder="Input Box 2" class="ibox">
    <br>
    <br>
    <span>3.</span>
    <input type="text" id="input_box_para_9" placeholder="Input Box 3" class="ibox">
    <br>
    <br>
    <span>4.</span>
    <input type="text" id="input_box_para_10" placeholder="Input Box 4" class="ibox">
    <br>
    <br>
    <span>5.</span>
    <input type="text" id="input_box_para_11" placeholder="Input Box 5" class="ibox">
    <br>
    <br>
    <span>6.</span>
    <input type="text" id="input_box_para_12" placeholder="Input Box 6" class="ibox">
    <br>
    <br>
    <div id="showpara_2"></div>
    <br>
    <br>
    <button onclick="getpara2()">Get Paragraph 2</button>
</div>
</span>




</body>
</html>